./bonus/src/parser/check_input.c\
./bonus/src/parser/check_map_integrity.c\
./bonus/src/parser/check_line.c\
./bonus/src/parser/get_ttl_nbr_lines.c\
./bonus/src/parser/get_map_size.c\
./bonus/src/parser/get_map_to_array.c\
./bonus/src/parser/get_elements.c\
./bonus/src/parser/access_file.c\
./bonus/src/parser/get_elements_textures.c\
./bonus/src/parser/check_map_extension.c\
./bonus/src/move/move_player.c\
./bonus/src/move/handle_player_keys.c\
./bonus/src/move/handle_keypress.c\
./bonus/src/drawing/render_frames.c\
./bonus/src/drawing/render_frames2.c\
./bonus/src/drawing/background.c\
./bonus/src/drawing/ft_pixel_put.c\
./bonus/src/drawing/ft_pixel_get.c\
./bonus/src/init/open_window.c\
./bonus/src/init/read_cub_file.c\
./bonus/src/init/init_textures_img.c\
./bonus/src/init/init_data.c\
./bonus/src/close/close_window.c\
./bonus/src/utils/ft_strjoin.c\
./bonus/src/utils/get_next_line.c\
./bonus/src/utils/ft_strnstr.c\
./bonus/src/utils/get_array_size.c\
./bonus/src/utils/ft_isdigit.c\
./bonus/src/utils/ft_strlen.c\
./bonus/src/utils/ft_itoa.c\
./bonus/src/utils/flood_fill.c\
./bonus/src/utils/ft_is_numeric.c\
./bonus/src/utils/ft_atoi.c\
./bonus/src/utils/is_valid_colors.c\
./bonus/src/utils/ft_strdup.c\
./bonus/src/utils/ft_strchr.c\
./bonus/src/utils/ft_strncmp.c\
./bonus/src/utils/ft_calloc.c\
./bonus/src/utils/ft_bzero.c\
./bonus/src/utils/ft_split_set.c\
./bonus/src/utils/ft_strcmp.c\
./bonus/src/utils/ft_memcpy.c\
./bonus/src/utils/ft_split.c\
./bonus/src/utils/ft_strtrim.c\
./bonus/src/utils/ft_put_nbr.c\
./bonus/src/utils/time.c\
./bonus/src/utils/ft_substr.c\
./bonus/src/utils/is_direction.c\
./bonus/src/utils/isOnlyDigitOrComma.c\
./bonus/src/utils/free_arr.c\
./bonus/main.c\
